# Test_App_Code_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kv/pribizz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kv/pribizz/ui/login/: LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kv/pribizz/: MyApplication.kt
app/src/main/java/com/kv/pribizz/data/: Repository.kt  ResourcesProvider.kt
app/src/main/java/com/kv/pribizz/data/remote/: ApiService.kt  AuthInterception.kt  RemoteDataSource.kt
app/src/main/java/com/kv/pribizz/datastoremanager/: BaseDataStoreManager.kt  DataStoreManager.kt
app/src/main/java/com/kv/pribizz/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/kv/pribizz/model/: BalanceModel.kt  BaseApiResponse.kt  BaseResponseModel.kt  BetHistoryModel.kt  BetModel.kt  BetPlaceRequestModel.kt  CurrentPlanModel.kt  EarningModel.kt  InvestmentModel.kt  MarketModel.kt  NetworkMainModel.kt  NetworkModel.kt  NotificationModel.kt  PlanModel.kt  ResultChartModel.kt  UserModel.kt  VersionModel.kt  WalletModel.kt
app/src/main/java/com/kv/pribizz/model/response/: AdminAcDetailsResponseModel.kt  AppVersionResponseModel.kt  BetPlaceResponseModel.kt  CommonResponseModel.kt  ContactDetailsResponseModel.kt  InvestmentHistoryResponseModel.kt  LoginResponseModel.kt  MarketListResponseModel.kt  MarqueeResponseModel.kt  NetworkResponseModel.kt  NotificationListResponseModel.kt  PlanResponseModel.kt  ResultChartResponseModel.kt  ReturnHistoryResponseModel.kt  SignupResponseModel.kt  UserBalanceResponseModel.kt  UserDetailResponseModel.kt
app/src/main/java/com/kv/pribizz/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kv/pribizz/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kv/pribizz/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kv/pribizz/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/kv/pribizz/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/kv/pribizz/utils/: Base64.kt  BindingAdapters.kt  CommonIntent.kt  Constants.kt  CustomSpinnerAdapter.kt  DateFormater.kt  FieldValidator.kt  FileUtils.kt  Logger.kt  MonthYearPickerDialog.kt  NetworkResult.kt  Utils.kt  Validator.kt
app/src/main/res/color/: background_selector.xml  text_selector.xml
app/src/main/res/drawable/: bg_button_border_gray.xml  bg_plan_blue_start_round_corner.xml  bg_top_round_gray.xml  circle_gray.xml  circle_user_image.xml  dotted.xml  gradient_home.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  text_input_box_stroke.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_month_year_picker.xml  earning_item.xml  home_fragment.xml  investment_item.xml  login_activity.xml  main_activity.xml  nav_header_main.xml  network_item.xml  notification_item.xml  plan_item.xml  plan_item1.xml  signup_activity.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kv/pribizz/: ExampleUnitTest.kt
app/src/test/java/com/kv/pribizz/ui/login/: LoginActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
