<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.kv.pribizz.model.PlanModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8F3FF">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_rupee"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/bg_plan_blue_start_round_corner"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="@{item.text1}"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Invest\n₹50\n&amp;\nGET\n₹ 100" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{item.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toTopOf="@id/tv_duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_rupee"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Get ₹50 on every week" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{item.duration}"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toTopOf="@id/tv_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_rupee"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="Duration = 14 Week" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@{item.commission}"
                android:textColor="@color/black_50"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@id/bt_active_now"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_rupee"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="Get 5% commission on every referral on Network" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_active_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@{item.is_active().equals(`N`)?@string/active_now:@string/activated}"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:backgroundTint="@color/orange_text"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_rupee"
                app:layout_constraintTop_toBottomOf="@id/tv_message" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>